# Xamarin-Form-MuneGroupped

./: DLCApplication.sln
DLCApplication/: App.xaml  App.xaml.cs  DLCApplication.csproj
DLCApplication.Android/: DLCApplication.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
DLCApplication.Android/Properties/: AssemblyInfo.cs
DLCApplication.Android/Resources/values/: colors.xml  strings.xml
DLCApplication.UWP/: App.xaml  App.xaml.cs  DLCApplication.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DLCApplication.UWP/Properties/: AssemblyInfo.cs
DLCApplication.iOS/: AppDelegate.cs  DLCApplication.iOS.csproj  Info.plist  Main.cs
DLCApplication.iOS/Properties/: AssemblyInfo.cs
DLCApplication/Models/: MenuItems.cs
DLCApplication/ViewModels/: MainPageViewModel.cs  PrismMasterDetailPage1ViewModel.cs  ViewModelBase.cs
DLCApplication/Views/: HierachieDePersonnel.xaml  HierachieDePersonnel.xaml.cs  MagasinInfo.xaml  MagasinInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DLCApplication/Views/DLSViews/: AlertesView.xaml  AlertesView.xaml.cs  ConsultationView.xaml  ConsultationView.xaml.cs  ControlesView.xaml  ControlesView.xaml.cs  HierachieView.xaml  HierachieView.xaml.cs  MagasinView.xaml  MagasinView.xaml.cs  ScanView.xaml  ScanView.xaml.cs
DLCApplication/Views/MasterPages/: PrismMasterDetailPage1.xaml  PrismMasterDetailPage1.xaml.cs
